get.phrase.btn=Haal op!
page.subtitle=Selecteer een categorie
page.title=Ontvang je spreuk-van-de-dag
phrase.none.0=<hier komt de spreuk>
phrase.bullshit.1=bullshit 1
tab.title=Spreuk van de dag
phrase.bullshit.2=bullshit 2
phrase.bullshit.3=bullshit 3
phrase.bullshit.4=bullshit 4
phrase.management.1=management 1
phrase.management.2=management 2
phrase.management.3=management 3
phrase.management.4=management 4