tab.title=soort
E.albifrons=Komt voornamelijk voor in het noord-oosten van Madagaskar
E.coronatus=Komt voornamelijk voor in het noordelijke deel van Madagaskar
E.flavifrons=Komt voornamelijk voor in het noord-westelijke topje van Madagaskar
E.fulvus=Komt voor op Mayotte en verspreid over Madagaskar
E.mongoz=Komt voornamelijk voor in droog bos in Madagaskar, \
en vochtig bos in Comoros
img.E.albifrons=